1.  Basic Utility Classes (20 mins)
- Typography: Text size, weight, color
- Spacing: Margin (`m` ), Padding (`p` )
- Backgrounds & Colors: `bg-blue-500` , `text-red-600` 
- Borders & Shadows: `border` , `rounded` , `shadow-lg` 
- Sizing: `w-1/2` , `h-screen`

2. Flexbox & Grid (15 mins)
- Flexbox Basics: `flex` , `justify-center` , `items-center` 
- Grid System: `grid grid-cols-3` gap-4` 

3. Responsive Design (10 mins)**
-Breakpoints (`sm`,md`, `lg`, `xl`)
- Example: Making text size responsive

4. State Variants (10 mins)
- Hover, Focus, and Active States
- Example: Button with hover effect
- Dark Mode Basics -- react 

5. Mini Project - Simple Card UI (15 mins)
- Create a simple profile card using Tailwind
- Apply what was learned (Typography, Flexbox, Grid, etc.)

























<!-- <div class="flex justify-center items-center h-screen ">
    <!-- <h1 class="text-2xl text-white font-bold underline m-4 p-2 border shadow-yellow-400 shadow-2xl">
        Hello 
      </h1>
      <h2>world</h2> -->

      <!-- <div class="grid grid-cols-4 border border-green-500 w-screen p-1 ">
        <div class="border border-blue-500 md:border-yellow-400 lg:border-green-600 w-fit p-1 text-2xl md:text-5xl lg:text-8xl lg:bg-yellow-300">hello</div>
        <div class="border border-yellow-600 w-fit p-1">hello</div>
        <div class="border border-pink-500 w-fit p-1">hello</div>
        <div class="border border-pink-500 w-fit p-1">hello</div>
        <div class="border border-pink-500 w-fit p-1">hello</div>
        <div class="border border-pink-500 w-fit p-1">hello</div> --> -->

        
      <!-- </div> -->
 <!-- </div> -->
 
